API_URL_MAILGUN='https://api.mailgun.net/v3/PlaceHolderTestApiUrlMailGun.mailgun.org/messages'
API_KEY_MAILGUN='PlaceHolderTestApiKeyMailGunASDFGHJKL'
API_KEY_SENDGRID='PlaceHolderTestApiKeySendGridASDFGHJKL'